@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

/* Styles.css Page */
:root{
    --orange:#f9ba60;
    --pink:#e9768f;
    --black: #1d1c1c;
    --white: #fff;
    --light-color:#666;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
}

*{
  font-family: 'Poppins', sans-serif;
  margin: 0; padding: 0;
  box-sizing: border-box;
  outline: none; border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all .2s linear;
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

section{
  padding: 3rem 7%;
}

.heading {
    font-size: 4rem; /* Heading size */
    color: var(--black); /* Heading color */
    text-align: center; /* Centered heading */
    text-transform: uppercase; /* Uppercase text */
    font-weight: bolder; /* Bold text */
    margin: 6rem 0; /* Top and bottom margins */
}

.heading span{
  color: var(--orange);
  text-transform: uppercase;
}

.btn{
  font-size: 1.7rem;
  margin-top: 1rem;
  display: inline-block;
  padding: .8rem 3rem;
  border-radius: .5rem;
  border: .2rem solid var(--orange);
  color: var(--orange);
  background: none;
  cursor: pointer;
}

.btn:hover{
  background: var(--orange);
  color: var(--white);
}


/* Welcome Page Styles */
.index {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  align-items: center;
  position: relative;
  background-color: #f8f8f8; /* Light background color */
}

.index .hero-content {
  flex: 1 1 40rem; /* Flex size similar to home section */
  padding: 6.5rem 3rem; /* Added padding for spacing */
}

.index .hero-image {
  width: 80%; /* Change to 80% for a smaller size while keeping it responsive */
  max-width: 600px; /* Set a max width to prevent it from becoming too large */
  padding: 2rem; /* Adjust padding if necessary */
}

.index .hero-text h2 {
  font-size: 6rem; /* Same font size as in home */
  color: var(--black);
  text-align: center; /* Center align the heading */
}

.index .hero-text p {
  font-size: 1.7rem; /* Same font size for paragraph */
  color: var(--light-color);
  line-height: 1.8;
  padding: 1rem 0;
  text-align: center; /* Center align paragraph text */
}

.index .cta-button {
  display: inline-block;
  margin-top: 2rem;
  padding: 1rem 2rem;
  font-size: 1.5rem;
  color: #fff; /* Button text color */
  background-color: var(--orange); /* Button background color */
  border: none;
  border-radius: 5px;
  text-transform: uppercase;
  text-decoration: none; /* Remove underline */
}

.index .cta-button:hover {
  background-color: var(--dark-orange); /* Change color on hover */
}

/* End */


/* Login/sing up Page Styles */
body {
    background-color: #f8f8f8; /* Light background for the login page */
    font-family: Arial, sans-serif; /* Consistent font family */
}

header {
    text-align: center;
    padding: 2rem;
}

header h1 {
    font-size: 3rem;
    color: var(--black);
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Full viewport height for centering */
}



.form-container {
    text-align: center; /* Centered text */
}

.form-container h2 {
    font-size: 2.5rem; /* Heading size */
    margin-bottom: 2rem; /* Space below the heading */
    color: var(--orange); /* Consistent heading color */
}

label {
    display: block;
    margin: 1rem 0 0.5rem; /* Space above and below labels */
    font-weight: bold; /* Bold labels for emphasis */
}

input[type="text"], 
input[type="password"] {
    width: 100%; /* Full width inputs */
    padding: 1rem; /* Padding for better touch target */
    border: 1px solid #ddd; /* Light border */
    border-radius: 5px; /* Rounded edges */
    margin-bottom: 1rem; /* Space below inputs */
}

button {
    background-color: var(--orange); /* Button background color */
    color: #ffffff; /* White text */
    border: none; /* Remove border */
    padding: 1rem; /* Padding for better touch target */
    border-radius: 5px; /* Rounded button edges */
    cursor: pointer; /* Pointer cursor on hover */
    font-size: 1.2rem; /* Button font size */
    width: 100%; /* Full width buttons */
    margin-top: 1rem; /* Space above buttons */
}

button:hover {
    background-color: darkorange; /* Darker shade on hover */
}

#login-link {
    margin-top: 1rem; /* Space above the link */
}

#login-link a {
    color: var(--orange); /* Link color */
    text-decoration: none; /* No underline */
}

#login-link a:hover {
    text-decoration: underline; /* Underline on hover */
}
/* End */


/* header */
.header{
  position: fixed;
  top: 0; left: 0; right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 9%;
  background: var(--white);
  box-shadow: var(--box-shadow);
}

.header .logo{
  font-size: 2.5rem;
  font-weight: bolder;
  color: var(--black);
}

.header .logo i{
  color: var(--orange);
}

.header .navbar a{
  font-size: 1.7rem;
  margin: 0 1rem;
  color: var(--black);
  padding: 15px 0; /* Consistent padding */
  text-align: center;
  }

.header .navbar a:hover,
.header .icons div:hover{
  color: var(--orange);
}

.header .icons div{
  font-size: 2.5rem;
  margin-left: 1.7rem;
  color: var(--black);
  cursor: pointer;
}

#menu-btn{
  display: none;
}

.header .login-form{
  position: absolute;
  top: 110%; right: -110%;
  width: 35rem;
  box-shadow: var(--box-shadow);
  padding: 2rem;
  border-radius: .5rem;
  background: var(--white);
  text-align: center;
}

.header .login-form.active{
  right: 2rem;
  transition: .4s linear;
}

.header .login-form h3{
  font-size: 2.5rem;
  text-transform: uppercase;
  color: var(--black);
}

.header .login-form .box{
  width: 100%;
  margin: .7rem 0;
  background: #eee;
  border-radius: .5rem;
  padding: 1rem;
  font-size: 1.6rem;
  color: var(--black);
  text-transform: capitalize;
}

.header .login-form p{
  font-size: 1.4rem;
  padding: .5rem 0;
  color: var(--light-color);
}

.header .login-form p a{
  color: var(--orange);
  text-decoration: underline;
}

/* Dropdown container - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background: var(--white);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: var(--black);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    color: var(--orange);
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
     color: var(--orange);
}
/* header ends */

/* home */
.home{
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  align-items: center;
  position: relative;
}

.home .content{
  flex: 1 1 40rem;
  padding-top: 6.5rem;
}

.home .content h3{
  font-size: 6rem;
  color: var(--black);
}

.home .content h3 span{
  color: var(--orange);
}

.home .content p{
  font-size: 1.7rem;
  color: var(--light-color);
  line-height: 1.8;
  padding: 1rem 0;
}

.home .image{
  flex: 1 1 40rem;
}

.home .image img{
  width: 100%;
  padding: 4rem;
}

.custom-shape-divider-bottom-1684324473 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-bottom-1684324473 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 107px;
  transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1684324473 .shape-fill {
  fill: var(--pink);
}
/* end */

/* Styling for the More Info Section */
.more-info {
  background: var(--pink);
  padding: 4rem 2rem;
}

.more-info .row {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 2rem;
}

.more-info .content {
  flex: 1 1 100%;
  color: var(--white);
}

.more-info .content p {
  font-size: 1.4rem;
  line-height: 1.8;
  text-align: center;
  color: var(--white);
}

.more-info h2 {
  font-size: 2.5rem;
  margin-top: 2rem;
  text-align: center;
  color: var(--white);
}

.more-info .about-section {
  text-align: left; /* Keep text aligned to the left */
  display: flex; /* Use flexbox for alignment */
  flex-direction: column; /* Stack items vertically */
  align-items: center; /* Center items horizontally */
}

.about-image {
  width: 100%;
  max-width: 700px; /* Keeps the image size manageable */
  height: auto;
  margin: 2rem auto; /* Center the image and add vertical margins */
}


.professional-list {
  list-style: none;
  padding: 0;
  margin: 1rem 0;
}

.professional-list li {
  font-size: 1.4rem;
  margin: 0.5rem 0;
  line-height: 1.6;
}

.professional-list li strong {
  color: var(--orange);
}


/* Upcoming Events Section */
.event-container {
    display: flex;
    justify-content: space-around; /* Space evenly between bubbles */
    align-items: center; /* Center items vertically */
    margin: 2rem 0; /* Margin for spacing around the section */
    flex-wrap: wrap; /* Allow bubbles to wrap on smaller screens */
}

.event-bubble {
    background-color: #ADD8E6;  
    border-radius: 15px; /* Rounded corners for a softer look */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Shadow for depth */
    text-align: center; /* Center align text */
    padding: 1.5rem; /* Padding inside the bubble */
    width: 220px; /* Fixed width for uniformity */
    transition: transform 0.3s; /* Animation on hover */
    margin: 1rem; /* Margin between bubbles */
}

.event-bubble:hover {
    transform: translateY(-5px); /* Slight lift effect on hover */
    background-color: #0056b3; 
}

.event-image {
    border-radius: 10px; /* Slightly rounded images */
    width: 100%; /* Make image fill the bubble */
    height: auto; /* Maintain aspect ratio */
    max-height: 120px; /* Limit image height */
}

.event-info {
    margin-top: 1rem; /* Space between image and text */
}

.event-info h3 {
    font-size: 1.4rem; /* Font size for event title */
    margin: 0.5rem 0; /* Margin for spacing */
    color: var(--black);
}

.event-info p {
    font-size: 0.9rem; /* Font size for event date */
    color: var(--black);/* Subtle color for date */
}
/* end */

/* about us */
.about{
  background: var(--pink);
}

.about .row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.about .row .image{
  flex: 1 1 50rem;
}

.about .row .image img{
  width: 100%;
  height: 100%;
}

.about .row .content{
  flex: 1 1 40rem;
}

.about .row .content h3{
  font-size: 3.5rem;
  color: var(--white);
  line-height: 1.5;
}

.about .row .content p{
  font-size: 1.4rem;
  color: var(--white);
  padding: 1rem 0;
  line-height: 2;
}

.content h4 {
    font-size: 1.5rem; /* Font size for subheadings */
    color: var(--black); /* Color can be adjusted based on your theme */
    margin: 1rem 0 1rem; /* Margin to separate from surrounding text */
}
/* end */

/* Profile Section Styling */
.profile-section {
  background: var(--pink);
  padding: 4rem 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin: 0 auto;
}

.profile-section h2 {
  font-size: 2.5rem;
  color: var(--black);
  margin-bottom: 1rem;
  text-align: center;
}

.profile-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-picture {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1.5rem;
}

.upload-button {
  margin: 1rem 0;
}

.profile-form {
  width: 100%;
}

.form-group {
  margin-bottom: 1rem;
}

.profile-form label {
  font-size: 1.4rem;
  color: var(--black);
}

.profile-form input,
.profile-form textarea {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1.2rem;
  margin-top: 0.5rem;
}

.profile-form textarea {
  resize: vertical;
}

.submit-button {
  width: 100%;
  padding: 1rem;
  background-color: var(--orange);
  color: #ffffff;
  border: none;
  border-radius: 4px;
  font-size: 1.4rem;
  cursor: pointer;
  margin-top: 1.5rem;
  transition: background 0.3s ease;
}

.submit-button:hover {
  background-color: darkorange;
}
/* end */

/* education */
.education .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.education .box-container .box{
  background: var(--white);
  border-radius: 2rem;
  box-shadow: var(--box-shadow);
  outline: .1rem solid rgba(0,0,0,.1);
  outline-offset: -1rem;
  overflow: hidden;
}

.education .box-container .box:hover img{
  transform: scale(1.1);
}

.education .box-container .box:nth-child(odd){
  background: var(--pink);
}

.education .box-container .box:nth-child(2){
  background: var(--orange);
}

.education .box-container .box h3{
  font-size: 2.5rem;
  color: var(--white);
  line-height: 1.8;
  padding-top: 3rem;
  padding-left: 2rem;
}

.education .box-container .box p{
  font-size: 1.5rem;
  line-height: 1.8;
  color: var(--white);
  padding: 1rem 2rem;
}

.education .box-container .box img{
  width: 100%;
  height: 66%;
}
/* Container for the book and chapters */
.container {
    max-width: 1200px; /* Max width for the overall container */
    margin: 0 auto; /* Center the container */
    padding: 20px; /* Padding around the container */
}

/* General chapter box styles */
.chapter-box {
    border: 1px solid #ccc; /* Light border around chapter boxes */
    border-radius: 8px; /* Rounded corners */
    padding: 15px; /* Padding inside each chapter box */
    margin: 20px 0; /* Margin between chapter boxes */
    background-color: #f9f9f9; /* Light background color for chapter boxes */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

/* Book container styles */
.book-container {
    border: 1px solid #ccc; /* Light border around the book container */
    border-radius: 8px; /* Rounded corners */
    padding: 15px; /* Padding inside the book container */
    background-color: #e8f0fe; /* Light blue background for the book container */
    margin-bottom: 20px; /* Space below the book container */
}

/* Book cover image styles */
.book-cover {
    display: block; /* Display as block to align properly */
    margin: 10px auto; /* Center the book cover */
}

/* Chapter title styles */
.chapter-box h2 {
    margin-top: 0; /* Remove top margin from chapter title */
}

/* end */

/* Material Section Styling */
.material-section {
  background: var(--pink);
  padding: 4rem 2rem;
  text-align: center;
}

.material-section h2 {
  font-size: 2.5rem;
  color: var(--black);
  margin-bottom: 1rem;
}

.material-description {
  font-size: 1.4rem;
  color: var(--white);
  margin-bottom: 3rem;
}

/* Separate each section with a border line */
.material-category {
  padding: 2rem 0;
  border-bottom: 2px solid #e0e0e0; /* Light gray border for separation */
}

.material-category:last-of-type {
  border-bottom: none; /* Remove border for the last section */
}

.section-heading {
  font-size: 2rem;
  color: var(--white);
  margin-bottom: 1rem;
  text-align: center;
}

.material-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  justify-items: center;
}

.material-item {
  background-color: #f8f8f8;
  padding: 3rem;
  border-radius: 9px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  text-align: left;
  max-height: 400px; /* Set a maximum height */
  overflow: hidden; /* Hide overflow content */
}

.material-image {
  width: 100%;
  height: 60%;
  border-radius: 4px;
  margin-bottom: 1rem;
}

.material-item h4 {
  font-size: 1.6rem;
  color: var(--black);
  margin-bottom: 0.5rem;
}

.material-link {
  display: inline-block;
  padding: 0.8rem 1.2rem;
  background-color: var(--orange);
  color: #ffffff;
  border-radius: 4px;
  text-decoration: none;
  font-size: 1.2rem;
  transition: background 0.3s ease;
}

.material-link:hover {
  background-color: darkorange;
}

.submit-link {
  display: inline-block;
  margin-left: 1rem; /* Space between download and submit links */
  padding: 0.8rem 1.2rem;
  background-color: #ADD8E6; /* Different color for submission */
  color: #ffffff;
  border-radius: 4px;
  text-decoration: none;
  font-size: 1.2rem;
  transition: background 0.3s ease;
}

.submit-link:hover {
  background-color: #0056b3; /* Darker shade for hover effect */
}
/* end */

/* milestones */
.milestones {
    background-color: #ffffff; /* White background */
    padding: 4rem 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.milestones h2 {
    margin-bottom: 4rem; /* Space below the heading */
    color: #333; /* Dark color for headings */
}  

.milestones .content {
    max-width: 800px;
    margin: 0 auto;
}

.milestones-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem; /* Space between sections */
}

.milestone-item {
    background-color: #f8f8f8; /* Light grey background for items */
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd; /* Border for definition */
}

.milestone-item h3 {
    text-align: center; /* Centered heading */
    color: #333; /* Dark color for headings */
}

.milestone-item ul {
    list-style-type: none; /* Remove default list style */
    padding: 0;
}

.milestone-item li {
    margin-bottom: 0.5rem; /* Space between list items */
    color: #555; /* Dark grey for list items */
}

/* Add borders between sections to match material page */
.milestone-item + .milestone-item {
    border-top: 2px solid #ddd; /* Add a border line between items */
}

/* Responsive styles for smaller screens */
@media (max-width: 600px) {
    .milestones-list {
        flex-direction: column;
        gap: 1rem; /* Reduce gap on smaller screens */
    }

    .milestone-item {
        padding: 1.5rem; /* Reduce padding on smaller screens */
    }
}
/* end */

/* teacher */
.teacher{
  background: url(images/teacher-bg.png) no-repeat;
  background-position: center;
  background-size: cover;
}

.teacher .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.teacher .box-container .box{
  background: var(--white);
  padding: 3rem 2rem;
  text-align: center;
  box-shadow: var(--box-shadow);
  border-radius: 2rem;
}

.teacher .box-container .box img{
  height: 30rem;
}

.teacher .box-container .box h3{
  font-size: 2.5rem;
  color: var(--black);
}

.teacher .box-container .box p{
  font-size: 1.7rem;
  color: var(--light-color);
  margin-bottom: 1rem;
}

.teacher .box-container .box .share i{
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  font-size: 2rem;
  border-radius: .5rem;
  background: none;
  color: var(--pink);
  border: .1rem solid var(--pink);
  margin-left: .5rem;
  box-shadow: var(--box-shadow);
  cursor: pointer;
}

.teacher .box-container .box .share i:hover{
  color: var(--white);
  border: .1rem solid var(--orange);
  background: var(--orange);
}

/* end */

/* activities */

.activities .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}

.activities .box-container .box{
  padding: 3rem 2rem;
  text-align: center;
  box-shadow: var(--box-shadow);
  border-radius: 2rem;
  outline: .1rem solid rgba(0,0,0,.1);
  outline-offset: -1rem;
}

.activities .box-container .box img{
  height: 8rem;
}

.activities .box-container .box:hover img{
  transform: scale(1.1);
}

.activities .box-container .box h3{
  font-size: 2.2rem;
  padding: 2rem 0;
  color: var(--black);
}

/* end */

/* gallery */

.gallery {
    background: url(images/gallery-bg.png) no-repeat;
    background-size: cover;
    min-height: 100vh; /* Ensure it has a height */
    position: relative; /* Optional: depending on your layout */
}

.gallery .gallery-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}

.gallery .gallery-container .box{
  height: 100%;
  position: relative;
  overflow: hidden;
}

.gallery .gallery-container .box img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.gallery .gallery-container .box:hover img{
  transform: scale(1.2);
}

.gallery .gallery-container .box .icon{
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0; left: 0;
  z-index: 10;
  height: 100%;
  width: 100%;
  background: rgba(0,0,0,.4);
  display: none;
}

.gallery .gallery-container .box .icon i{
  font-size: 6rem;
  color: var(--white);
}

.gallery .gallery-container .box:hover .icon{
  display: flex;
}

/* end */

/* contact */

.contact .icons-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
  gap: 1.5rem;
}

.contact .icons-container .icons{
  padding: 2rem;
  box-shadow: var(--box-shadow);
  border-radius: 2rem;
  text-align: center;
  outline: .1rem solid rgba(0,0,0,.1);
  outline-offset: -1rem;
}

.contact .icons-container .icons i{
  font-size: 2.5rem;
  height: 6rem;
  width: 6rem;
  color: var(--white);
  line-height: 6rem;
  border-radius: 50%;
  background: var(--orange);
}

.contact .icons-container .icons h3{
  font-size: 2.2rem;
  padding: 1rem 0;
  color: var(--black);
}

.contact .icons-container .icons p{
  font-size: 1.5rem;
  line-height: 2;
  color: var(--light-color);
}

.contact .row{
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-top: 4rem;
}

.contact .row .image{
  flex: 1 1 20rem;
}

.contact .row .image img{
  width: 100%;
}

.contact .row form{
  flex: 1 1 50rem;
  padding: 2rem;
  border: 0.1rem solid rgba(0,0,0,.4);
  box-shadow: var(--box-shadow);
  border-radius: .5rem;
}

.contact .row form h3{
  font-size: 3rem;
  padding-bottom: 1rem;
  color: var(--black);
}

.contact .row form .inputBox{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contact .row form .inputBox input{
  width: 49%;
}

.contact .row form .inputBox input,
.contact .row form textarea{
  font-size: 1.6rem;
  border: 0.1rem solid rgba(0,0,0,.3);
  border-radius: 0.5rem;
  padding: 1rem 1.2rem;
  color: var(--black);
  margin: .7rem 0;
}

.contact .row form .inputBox input:focus,
.contact .row form textarea:focus{
  border: 0.1rem solid var(--orange);
}

.contact .row form textarea{
  height: 15rem;
  width: 100%;
  resize: none;
}

/* end */


/* Footer styles */
.site-footer {
    background-color: var(--primary-color);
    color: var(--accent-color);
    text-align: center;
    padding: 20px 0; /* Increased padding for better spacing */
    margin-top: auto;
    position: relative; /* Ensure footer is positioned properly */
    border-top: 2px solid var(--accent-color); /* Optional: Add a top border for separation */
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1); /* Optional: Subtle shadow for depth */
}

.container2 {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.site-footer p {
    font-size: 1.2rem; /* Adjusted font size for better readability */
    margin: 0; /* Remove default margin */
}

.site-footer a {
    color: var(--accent-color); /* Ensure links have the accent color */
    text-decoration: none; /* Remove underline */
    font-weight: bold; /* Bold links for emphasis */
}

.site-footer a:hover {
    text-decoration: underline; /* Underline on hover for clarity */
}

.site-footer .social-icons {
    margin: 10px 0; /* Spacing for social media icons */
}

.site-footer .social-icons a {
    margin: 0 10px; /* Spacing between icons */
    font-size: 1.5rem; /* Size for social media icons */
}

/* end */

/* media query */

@media (max-width:991px){

  html{
    font-size: 55%;
  }

  .header{
    padding: 2rem 3rem;
  }

  section{
    padding: 3rem;
  }
}


@media (max-width:768px){

  #menu-btn{
    display: inline-block;
  }

  .header .navbar{
    position: absolute;
    top: 110%; right: -110%;
    width: 30rem;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    background: var(--white);
  }

  .header .navbar.active{
    right: 2rem;
    transition: .4s linear;
  }

  .header .navbar a{
    font-size: 2rem;
    margin: 2rem 2.5rem;
    display: block;
  }

  .home .content h3{
    font-size: 4.5rem;
  }

}

@media (max-width:450px){
  html{
    font-size: 50%;
  }
  .home .content h3{
    font-size: 3.5rem;
  }
}









