<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robotics for Kids - Login</title>
     <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- lightgallery css cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">
    <!-- Custom css file link -->
     <link rel="stylesheet" href="css/styles.css"/>  
</head>
<body>

<!-- header section starts -->
     <header class="header">
         <a href="#" class="logo"> <i class="fas fa-school"></i> Robotics for kids</a>

     </header>

<div class="container">
    <!-- Login Form -->
    <div id="login" class="content">
        <div class="form-container">
            <h2>Login</h2>
            <form id="login-form" onsubmit="return loginUser(event)">
                <label for="username"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="username" required>
        
                <label for="password"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="password" required>
        
                <button type="submit">Login</button>
            </form>
            <button onclick="window.location.href='signup.html'">Sign Up</button>
        </div>
    </div>

    <!-- Sign up Form -->
    <div id="signup" class="content" style="display: none;">
        <div class="form-container">
            <h2>Sign Up</h2>
            <form id="signup-form" onsubmit="return goToChapter(event)">
                <label for="signup-username"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="signup-username" required>
        
                <label for="signup-password"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="signup-password" required>
                
                <label for="confirm-password"><b>Confirm Password</b></label>
                <input type="password" placeholder="Confirm Password" name="confirm-password" required>
                
                <button type="submit">Sign Up</button>
            </form>
            
            <p id="login-link">Already have an account? <a href="#" onclick="showLogin()">Login</a></p>
        </div>
    </div>
</div>

<!-- Footer -->
    <footer class="site-footer">
    <div class="container2">
        <p>&copy; 2024 Robotics for Kids. All rights reserved.</p>
        <div class="social-icons">
            <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
            <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
            
        </div>
        <a href="adminLogin.html">Admin</a>
    </div>
</footer>
<!-- Custom js file link -->
       <script src="js/script.js"></script>
<script>
    function showLogin() {
        document.getElementById('login').style.display = 'block';
        document.getElementById('signup').style.display = 'none';
    }

    function loginUser(event) {
        event.preventDefault(); // Prevent the form from submitting
        // Here you can add your login logic (e.g., validation)
        // If the login is successful, redirect to home.html
        window.location.href = "home.html";
        return false; // Prevent the form from actually submitting
    }

    function goToChapter(event) {
        event.preventDefault(); // Prevent the form from submitting
        window.location.href = "home.html"; // Redirect after sign-up
        return false; // Prevent the form from actually submitting
    }
</script>
</body>
</html>