<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robotics for Kids - Courses</title>
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- lightgallery css cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">
    <!-- Custom css file link -->
    <link rel="stylesheet" href="css/styles.css" />
    <!-- Firebase App (the core Firebase SDK) -->
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js"></script>
    <!-- Firebase Storage -->
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-storage.js"></script>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js";
        import { getStorage, ref, getDownloadURL, uploadBytes } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-storage.js";
        import { getDatabase, ref as dbRef, set } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-database.js";

        const firebaseConfig = {
            apiKey: "AIzaSyDNERqjja8YCq3syrIRPMDeFnbiLt92G9o",
            authDomain: "bookscape-4c874.firebaseapp.com",
            projectId: "bookscape-4c874",
            storageBucket: "bookscape-4c874.appspot.com",
            messagingSenderId: "1001602439903",
            appId: "1:1001602439903:web:94ea9b071d93229050676a",
        };

        const app = initializeApp(firebaseConfig);
        const storage = getStorage(app);
        const database = getDatabase(app);


        // Sanitize filename function
        function sanitizeFilename(filename) {
            return filename.replace(/[.#$[\]]/g, '_'); // Replace invalid characters with underscores
        }

        window.downloadFile = (filePath) => {
            const storageRef = ref(storage, filePath);
            getDownloadURL(storageRef)
                .then((url) => {
                    window.open(url, '_blank');
                })
                .catch((error) => {
                    console.error('Error fetching download URL:', error);
                    alert('Failed to download the file. Please try again later.');
                });
        };

        window.uploadFile = () => {
            const fileInput = document.getElementById('file');
            const file = fileInput.files[0];

            if (file) {
                const sanitizedFileName = sanitizeFilename(file.name); // Sanitize filename
                const storageRef = ref(storage, 'studentTests/' + sanitizedFileName);
                const uploadTask = uploadBytes(storageRef, file);

                uploadTask.then((snapshot) => {
                    const progress = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
                    document.getElementById('upload-status').textContent = 'Upload is ' + progress.toFixed(2) + '% done';
                    return getDownloadURL(snapshot.ref);
                }).then((downloadURL) => {
                    const uploadsRef = dbRef(database, 'uploads/' + sanitizedFileName); // Use sanitized filename
                    set(uploadsRef, {
                        name: sanitizedFileName,
                        url: downloadURL,
                        uploadedAt: new Date().toISOString()
                    }).then(() => {
                        document.getElementById('upload-status').textContent = 'Upload successful!';
                        fileInput.value = ''; // Reset file input
                    }).catch((error) => {
                        console.error('Database write failed:', error);
                        document.getElementById('upload-status').textContent = 'Failed to save file information. Please try again.';
                    });
                }).catch((error) => {
                    console.error('Upload failed:', error);
                    document.getElementById('upload-status').textContent = 'Upload failed. Please try again.';
                });
            } else {
                alert('Please select a file to upload.');
            }
        };
    </script>

</head>

<body>
    <!-- header section starts -->
    <header class="header">
        <a href="#" class="logo"> <i class="fas fa-school"></i> Robotics for kids</a>

        <nav class="navbar">
            <a href="home.html">HOME</a>
            <a href="about.html">ABOUT US</a>
            <a href="profile.html">PROFILE</a>
            <a href="education.html">EDUCATION</a>
            <a href="material.html">MATERIAL</a>
            <a href="milestones.html">MILESTONES</a>
            <a href="gallery.html">GALLERY</a>
            <a href="contact.html">CONTACT</a>
            <div class="dropdown">
                <a href="#" class="dropbtn">MORE</a>
                <div class="dropdown-content">
                    <a href="index.html">Logout</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- header section ends -->

    <!-- Material Section Starts -->
    <section id="material" class="material-section">
        <h1 class="heading">learning <span>material</span></h1>
        <p class="material-description">
            Dive into our diverse resources, from tests and assignments to interactive activities and videos, to enhance
            your learning experience in robotics and STEM.
        </p>

        <div class="material-categories">
            <!-- Tests Section -->
            <div class="material-category">
                <h3 class="section-heading">Tests</h3>
                <div class="material-content">
                    <div class="material-item">
                        <img src="images/rb_61268.png" alt="Test 1" class="material-image">
                        <h4>Intro to Robotics Test</h4>
                        <a href="#" class="material-link"
                            onclick="downloadFile('documents/TestPlanTemplate.pdf')">Download Test</a>
                        <!-- New Upload Section -->
                        <input type="file" id="file" accept=".pdf,.doc,.docx" required>
                        <button type="button" class="custom-button" onclick="uploadFile()">Submit Test</button>
                        <p id="upload-status"></p>

                    </div>
                    <div class="material-item">
                        <img src="images/test2.jpg" alt="Test 2" class="material-image">
                        <h4>STEM Basics Assessment</h4>
                        <a href="#" class="material-link"
                            onclick="downloadFile('documents/TestPlanTemplate.pdf')">Download Test</a>
                        <!-- New Upload Section -->
                        <input type="file" id="file" accept=".pdf,.doc,.docx" required>
                        <button type="button" class="custom-button" onclick="uploadFile()">Submit Test</button>
                        <p id="upload-status"></p>
                    </div>
                    <div class="material-item">
                        <img src="images/test3.jpg" alt="Test 3" class="material-image">
                        <h4>Engineering Quiz</h4>
                        <a href="#" class="material-link"
                            onclick="downloadFile('documents/TestPlanTemplate.pdf')">Download Test</a>
                        <!-- New Upload Section -->
                        <input type="file" id="file" accept=".pdf,.doc,.docx" required>
                        <button type="button" class="custom-button" onclick="uploadFile()">Submit Test</button>
                        <p id="upload-status"></p>
                    </div>
                </div>
            </div>

            <!-- Assignments Section -->
            <div class="material-category">
                <h3 class="section-heading">Assignments</h3>
                <div class="material-content">
                    <div class="material-item">
                        <img src="images/assignment1.jpg" alt="Assignment 1" class="material-image">
                        <h4>Engineering Concepts</h4>
                        <a href="link-to-assignment1.pdf" class="material-link" target="_blank">Download Assignment</a>
                        <a href="link-to-submit-assignment1" class="material-link submit-link" target="_blank">Submit
                            Assignment</a>
                    </div>
                    <div class="material-item">
                        <img src="images/assignment2.jpg" alt="Assignment 2" class="material-image">
                        <h4>Robotics Project Planning</h4>
                        <a href="link-to-assignment2.pdf" class="material-link" target="_blank">Download Assignment</a>
                        <a href="link-to-submit-assignment2" class="material-link submit-link" target="_blank">Submit
                            Assignment</a>
                    </div>
                    <div class="material-item">
                        <img src="images/assignment3.jpg" alt="Assignment 3" class="material-image">
                        <h4>Design Your Own Robot</h4>
                        <a href="link-to-assignment3.pdf" class="material-link" target="_blank">Download Assignment</a>
                        <a href="link-to-submit-assignment3" class="material-link submit-link" target="_blank">Submit
                            Assignment</a>
                    </div>
                </div>
            </div>

            <!-- Activities Section -->
            <div class="material-category">
                <h3 class="section-heading">Activities</h3>
                <div class="material-content">
                    <div class="material-item">
                        <img src="images/activity1.jpg" alt="Activity 1" class="material-image">
                        <h4>Build Your Own Robot</h4>
                        <a href="link-to-activity1.pdf" class="material-link" target="_blank">Download Activity</a>
                        <a href="link-to-submit-activity1" class="material-link submit-link" target="_blank">Submit
                            Activity</a>
                    </div>
                    <div class="material-item">
                        <img src="images/activity2.jpg" alt="Activity 2" class="material-image">
                        <h4>STEM Quiz</h4>
                        <a href="link-to-activity2.pdf" class="material-link" target="_blank">Download Activity</a>
                        <a href="link-to-submit-activity2" class="material-link submit-link" target="_blank">Submit
                            Activity</a>
                    </div>
                    <div class="material-item">
                        <img src="images/activity3.jpg" alt="Activity 3" class="material-image">
                        <h4>Interactive Coding Exercise</h4>
                        <a href="link-to-activity3.pdf" class="material-link" target="_blank">Download Activity</a>
                        <a href="link-to-submit-activity3" class="material-link submit-link" target="_blank">Submit
                            Activity</a>
                    </div>
                </div>
            </div>
            <!-- Content Section -->
            <div class="material-category">
                <h3 class="section-heading">Content</h3>
                <div class="material-content">
                    <div class="material-item">
                        <img src="images/content1.jpg" alt="Content 1" class="material-image">
                        <h4>Robotics for Beginners</h4>
                        <a href="link-to-content1.pdf" class="material-link" target="_blank">Download Content</a>
                    </div>
                    <div class="material-item">
                        <img src="images/content2.jpg" alt="Content 2" class="material-image">
                        <h4>Advanced Robotics Techniques</h4>
                        <a href="link-to-content2.pdf" class="material-link" target="_blank">Download Content</a>
                    </div>
                    <div class="material-item">
                        <img src="images/content3.jpg" alt="Content 3" class="material-image">
                        <h4>STEM Projects for Kids</h4>
                        <a href="link-to-content3.pdf" class="material-link" target="_blank">Download Content</a>
                    </div>
                </div>
            </div>

            <!-- YouTube Videos Section -->
            <div class="material-category">
                <h3 class="section-heading">YouTube Videos</h3>
                <div class="material-content">
                    <div class="material-item">
                        <img src="images/youtube1.jpg" alt="Video 1" class="material-image">
                        <h4>Introduction to Robotics</h4>
                        <a href="https://www.youtube.com/watch?v=HvMQONnCXbE" class="material-link"
                            target="_blank">Watch Video</a>
                    </div>
                    <div class="material-item">
                        <img src="images/youtube2.jpg" alt="Video 2" class="material-image">
                        <h4>Engineering Techniques</h4>
                        <a href="https://www.youtube.com/watch?v=qDcMq1SjR_I" class="material-link"
                            target="_blank">Watch Video</a>
                    </div>
                    <div class="material-item">
                        <img src="images/youtube3.jpg" alt="Video 3" class="material-image">
                        <h4>Robotics in Action</h4>
                        <a href="https://www.youtube.com/watch?v=8wHJjLMnikU" class="material-link"
                            target="_blank">Watch Video</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Material Section Ends -->

    <!-- Footer -->
    <footer class="site-footer">
        <div class="container2">
            <p>&copy; 2024 Robotics for Kids. All rights reserved.</p>
            <div class="social-icons">
                <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </footer>


    <!-- Custom js file link -->
    <script src="js/script.js"></script>
</body>

</html>