<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robotics for Kids - Certificate of Completion</title>
      <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- lightgallery css cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">
    <!-- Custom css file link -->
     <link rel="stylesheet" href="css/styles.css"/>  
</head>
<body>
     <!-- header section starts -->
     <header class="header">
         <a href="#" class="logo"> <i class="fas fa-school"></i> Robotics for kids</a>

     <nav class="navbar">
        <a href="home.html">HOME</a>
        <a href="about.html">ABOUT US</a>
        <a href="profile.html">PROFILE</a>
        <a href="education.html">EDUCATION</a>
        <a href="material.html">MATERIAL</a>
        <a href="milestones.html">MILESTONES</a>
        <a href="gallery.html">GALLERY</a>
        <a href="contact.html">CONTACT</a>
        <div class="dropdown">
            <a href="#" class="dropbtn">MORE</a>
            <div class="dropdown-content">
                <a href="index.html">Logout</a>
            </div>
        </div>
    </nav>
     </header>
 
    <!-- header section ends -->
    
<section class="milestones" id="milestones">
    <h1 class="heading">student <span>milestones</span></h1>
    <div class="content">       
        <div class="milestones-list">

            <div class="milestone-item">
                <h3>Attendance Record</h3>
                <ul>
                    <li><strong>September 2024:</strong> 90% attendance</li>
                    <li><strong>October 2024:</strong> 95% attendance</li>
                    <li><strong>November 2024:</strong> 100% attendance</li>
                </ul>
            </div>

            <div class="milestone-item">
                <h3>Marks / Results</h3>
                <ul>
                    <li><strong>Mathematics:</strong> 95%</li>
                    <li><strong>Science:</strong> 88%</li>
                    <li><strong>English:</strong> 92%</li>
                </ul>
            </div>

            <div class="milestone-item">
                <h3>Achievements</h3>
                <ul>
                    <li><strong>Robotics Competition Winner:</strong> Awarded 1st place in the National Robotics Challenge 2023.</li>
                    <li><strong>STEM Excellence Award:</strong> Recognized for outstanding contributions in STEM activities, 2023.</li>
                    <li><strong>Best Innovator:</strong> Received the Best Innovator award for a robotics project at the Regional Tech Fair, 2022.</li>
                </ul>
            </div>

            <div class="milestone-item">
                <h3>Awards</h3>
                <ul>
                    <li><strong>Outstanding Student Award:</strong> Recognized for exemplary performance in academics, 2024.</li>
                    <li><strong>Leadership Award:</strong> Awarded for exceptional leadership skills in group projects, 2023.</li>
                    <li><strong>Creativity Award:</strong> Received for innovative project ideas in technology classes, 2022.</li>
                </ul>
            </div>

            <div class="milestone-item">
                <h3>Certificates</h3>
                <ul>
                    <li><strong>Certified Robotics Technician:</strong> Completed in 2023.</li>
                    <li><strong>First Aid Certification:</strong> Certified in 2022.</li>
                    <li><strong>Python for Robotics:</strong> Earned certification in 2022.</li>
                </ul>
            </div>

        </div>
    </div>
</section>


    <!-- Footer -->
    <footer class="site-footer">
    <div class="container2">
        <p>&copy; 2024 Robotics for Kids. All rights reserved.</p>
        <div class="social-icons">
            <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
            <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
        </div>
    </div>
</footer>
    
    <!-- Custom js file link -->
       <script src="js/script.js"></script>
</body>
</html>
